<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="tei2html" default="build">
    <property name="index" value="./data/meta/about.xml"/>
    <property name="target" value="./html"/>
    
    <!-- Main build target -->
    <target name="build" description="Build HTML files from TEI XML">
        <delete>
            <fileset dir="${target}" includes="*.html"/>
        </delete>
        <xslt in="${index}" out="${target}/index.html" style="./xslt/index.xsl">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            <classpath location="${basedir}/saxon/saxon9he.jar"/>
        </xslt>
        <xslt style="./xslt/meta.xsl"  basedir="./data/meta" destdir="${target}" includes="*.xml">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            <classpath location="${basedir}/saxon/saxon9he.jar"/>
        </xslt>
        <xslt in="${index}" out="${target}/toc.html" style="./xslt/toc.xsl">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            <classpath location="${basedir}/saxon/saxon9he.jar"/>
        </xslt>
        <xslt in="${index}" out="${target}/search.html" style="./xslt/search.xsl">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            <classpath location="${basedir}/saxon/saxon9he.jar"/>
        </xslt>
        <xslt in="./data/imprint.xml" out="${target}/imprint.html" style="./xslt/imprint.xsl">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            <classpath location="${basedir}/saxon/saxon9he.jar"/>
        </xslt>
        <xslt in="./data/indices/listperson.xml" out="${target}/listperson.html" style="./xslt/listperson.xsl">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            <classpath location="${basedir}/saxon/saxon9he.jar"/>
        </xslt>
        <xslt in="./data/indices/listkeywords.xml" out="${target}/listkeywords.html" style="./xslt/listkeywords.xsl">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            <classpath location="${basedir}/saxon/saxon9he.jar"/>
        </xslt>
        <xslt in="${index}" out="${target}/404.html" style="./xslt/404.xsl">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            <classpath location="${basedir}/saxon/saxon9he.jar"/>
        </xslt>
        <xslt style="./xslt/editions.xsl"  basedir="./data/editions" destdir="${target}" includes="*.xml">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            <classpath location="${basedir}/saxon/saxon9he.jar"/>
        </xslt>
        
        <replace dir="${target}" value="">
            <include name="*.html"/>
            <replacetoken> xmlns=""</replacetoken>
        </replace>
        <replace dir="${target}" value="">
            <include name="*.html"/>
            <replacetoken>xmlns:tei="http://www.tei-c.org/ns/1.0"</replacetoken>
        </replace>
        <replace dir="${target}" value="">
            <include name="*.html"/>
            <replacetoken>xmlns="http://www.w3.org/1999/xhtml"</replacetoken>
        </replace>
        <copy todir="${target}" flatten="true">
            <fileset dir="./data/">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
    </target>
    
    <!-- PDF Generation target -->
    <target name="pdf" description="Generate PDF from TEI XML files">
        <mkdir dir="tex"/>
        <echo message="Running XSLT transformation for PDF..."/>
        <xslt in="${index}" out="tex/tmp.tex" style="./xslt/to_latex.xsl">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            <classpath location="${basedir}/saxon/saxon9he.jar"/>
        </xslt>
        
        <echo message="Compiling LaTeX to PDF (pass 1)..."/>
        <exec executable="xelatex" dir="tex" failonerror="false">
            <arg value="-interaction=nonstopmode"/>
            <arg value="tmp.tex"/>
        </exec>
        
        <echo message="Compiling LaTeX to PDF (pass 2)..."/>
        <exec executable="xelatex" dir="tex" failonerror="false">
            <arg value="-interaction=nonstopmode"/>
            <arg value="tmp.tex"/>
        </exec>
        
        <move file="tex/tmp.pdf" tofile="${target}/tillich-lectures.pdf" failonerror="false"/>
        
        <echo message="Cleaning up temporary files..."/>
        <delete>
            <fileset dir="tex" includes="tmp.*,*.aux,*.log,*.toc,*.out,*.idx,*.ilg,*.ind"/>
        </delete>
        
        <echo message="PDF generated: ${target}/tillich-lectures.pdf"/>
    </target>
    
    <!-- Combined target to build everything including PDF -->
    <target name="all" depends="build,pdf" description="Build HTML and PDF"/>
    
</project>